# ddu

Chat/: build.gradle
Chat/app/: build.gradle
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/com/example/chat/: MainActivity.java
Chat/app/src/main/java/com/example/chat/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
Chat/app/src/main/java/com/example/chat/activities/firebase/: MessagingService.java
Chat/app/src/main/java/com/example/chat/adapters/: ChatAdapter.java  UserAdapter.java
Chat/app/src/main/java/com/example/chat/firebase/: MessagingService.java
Chat/app/src/main/java/com/example/chat/listeners/: UserListener.java
Chat/app/src/main/java/com/example/chat/models/: ChatMessage.java  User.java
Chat/app/src/main/java/com/example/chat/utilities/: Constants.java  PreferenceManager.java
Chat/app/src/main/res/drawable/: background_received_message.xml  ic_add.xml
Chat/app/src/main/res/layout/: activity_chat1.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml
Chat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Chat/app/src/main/res/values-night/: themes.xml
Chat/gradle/: libs.versions.toml
Chat/gradle/wrapper/: gradle-wrapper.properties
